{
  "name": "bloom-api",
  "version": "1.0.0",
  "description": "Bloom University's Core API",
  "main": "dist/index.ts",
  "scripts": {
    "build": "webpack --config ./webpack.config.ts",
    "db:update:dump": "node -r tsconfig-paths/register ./node_modules/.bin/mikro-orm schema:update --dump",
    "dev": "ts-node-dev -r tsconfig-paths/register src/loaders/index.ts",
    "start": "pm2 start dist/index.js -i max",
    "test": "NODE_ENV=testing mocha --timeout 10000 --exit -r ts-node/register -r tsconfig-paths/register src/**/*.test.ts"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "7.3.0"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.4.3",
    "@mikro-orm/postgresql": "^4.4.3",
    "@sendgrid/mail": "^7.2.6",
    "@types/bluebird": "^3.5.30",
    "@types/chai": "^4.2.11",
    "@types/cookie-parser": "^1.4.2",
    "@types/faker": "^4.1.12",
    "@types/helmet": "0.0.47",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lru-cache": "^5.1.0",
    "@types/mjml": "^4.0.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/node-cron": "^2.0.3",
    "@types/pluralize": "0.0.29",
    "@types/validator": "^13.0.0",
    "@types/webpack-node-externals": "^1.7.1",
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.9.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "googleapis": "^39.2.0",
    "graphql": "^15.3.0",
    "handlebars": "^4.7.6",
    "helmet": "^3.22.1",
    "jsonwebtoken": "^8.5.1",
    "lru-cache": "^6.0.0",
    "mjml": "^4.7.1",
    "mocha": "^7.1.1",
    "nanoid": "^3.1.12",
    "node-cron": "^2.0.3",
    "pg": "^7.18.2",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "stripe": "^8.124.0",
    "type-graphql": "^1.0.0-rc.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@types/deline": "^1.0.1",
    "@types/dotenv-webpack": "^1.8.0",
    "awesome-typescript-loader": "^5.2.1",
    "deline": "^1.0.4",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript-prettier": "^2.1.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./mikro-orm.config.ts"
    ]
  }
}
