{
  "name": "bloom-api",
  "version": "1.0.0",
  "description": "Core back-end powering all Bloom apps.",
  "main": "dist/index.ts",
  "scripts": {
    "build:dev": "APP_ENV=dev webpack --config ./webpack.config.ts",
    "build:stage": "APP_ENV=stage webpack --config ./webpack.config.ts",
    "build:prod": "APP_ENV=prod webpack --config ./webpack.config.ts",
    "dump:dev": "APP_ENV=dev npx mikro-orm schema:update --dump",
    "dump:stage": "APP_ENV=stage npx mikro-orm schema:update --dump",
    "dump:prod": "APP_ENV=prod npx mikro-orm schema:update --dump",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|md)\"",
    "format:check": "prettier --ignore-path .gitignore --list-different \"**/*.+(js|ts|json|md)\"",
    "lint": "eslint --ignore-path .gitignore . --ext .ts",
    "lint:fix": "eslint --ignore-path .gitignore . --ext .ts --fix",
    "seed:dev": "APP_ENV=dev ts-node -r tsconfig-paths/register scripts/seeder.ts",
    "start:dev": "APP_ENV=dev nodemon -L",
    "start:stage": "APP_ENV=stage node dist/index.js",
    "start:prod": "APP_ENV=prod nodemon node dist/index.js",
    "test": "APP_ENV=dev jest",
    "test:coverage": "APP_ENV=dev jest --coverage",
    "test:integration": "APP_ENV=dev jest --group=integration",
    "test:unit": "APP_ENV=dev jest --group=unit",
    "test:watch": "APP_ENV=dev jest --watch",
    "validate": "npm-run-all --parallel format:check lint build:dev"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "7.3.0"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.4.4",
    "@mikro-orm/postgresql": "^4.4.4",
    "@sendgrid/mail": "^7.2.6",
    "@types/bluebird": "^3.5.30",
    "@types/chai": "^4.2.11",
    "@types/cookie-parser": "^1.4.2",
    "@types/faker": "^4.1.12",
    "@types/helmet": "0.0.47",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lru-cache": "^5.1.0",
    "@types/mjml": "^4.0.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/node-cron": "^2.0.3",
    "@types/pluralize": "0.0.29",
    "@types/validator": "^13.0.0",
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.9.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "googleapis": "^39.2.0",
    "graphql": "^15.3.0",
    "handlebars": "^4.7.6",
    "helmet": "^3.22.1",
    "jsonwebtoken": "^8.5.1",
    "lru-cache": "^6.0.0",
    "mikro-orm": "^4.4.4",
    "mjml": "^4.7.1",
    "mocha": "^7.1.1",
    "nanoid": "^3.1.12",
    "node-cron": "^2.0.3",
    "pg": "^7.18.2",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "stripe": "^8.124.0",
    "type-graphql": "^1.0.0-rc.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@types/dotenv-webpack": "^1.8.0",
    "@types/duplicate-package-checker-webpack-plugin": "^2.1.0",
    "@types/jest": "^26.0.20",
    "@types/jest-in-case": "^1.0.3",
    "@types/terser-webpack-plugin": "^5.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "dotenv-webpack": "^1.8.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript-prettier": "^2.1.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-jest": "^24.3.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "jest": "^26.6.3",
    "jest-chain": "^1.1.5",
    "jest-in-case": "^1.0.2",
    "jest-runner-groups": "^2.0.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.5.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./mikro-orm.config.ts"
    ]
  }
}
