{
  "compilerOptions": {
    "baseUrl": ".", // Just used for the paths.
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "paths": {
      "@bm": ["./src/util/db/bloomManager.ts"],
      "@constants": ["./src/util/constants.ts"],
      "@core/*": ["./src/core/*"],
      "@entities": ["src/entities/index.ts"],
      "@integrations/*": ["./src/integrations/*"],
      "@repos": ["src/entities/repos.ts"],
      "@util/*": ["./src/util/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "target": "es2018",
    "typeRoots": ["./node_modules/@types", "src/@types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
